APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+Qnx9MNfwigZOH3iaPqeLwWg3Ohak3oVgi5ds2JMPk0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evolution
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cardolucas1@gmail.com
MAIL_PASSWORD=licardo1993
MAIL_ENCRYPTION=tls
